cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           memoria
version:        0.18.1
synopsis:       memory and related abstraction stuff
description:    Chunk of memory, polymorphic byte array management and manipulation
                .
                * A polymorphic byte array abstraction and function similar to strict ByteString.
                .
                * Different type of byte array abstraction.
                .
                * Raw memory IO operations (memory set, memory copy, ..)
                .
                * Aliasing with endianness support.
                .
                * Encoding : Base16, Base32, Base64.
                .
                * Hashing : FNV, SipHash
category:       memory
stability:      experimental
homepage:       https://github.com/mpilgrem/memoria
bug-reports:    https://github.com/mpilgrem/memoria/issues
author:         Vincent Hanquez <vincent@snarc.org>
maintainer:     public@pilgrem.com
copyright:      Vincent Hanquez <vincent@snarc.org>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/memoria

flag support_bytestring
  description: add non-orphan bytearray support for bytestring
  manual: True
  default: True

flag support_deepseq
  description: add deepseq instances for memory types
  manual: True
  default: True

library
  exposed-modules:
      Data.ByteArray
      Data.ByteArray.Encoding
      Data.ByteArray.Hash
      Data.ByteArray.Mapping
      Data.ByteArray.Pack
      Data.ByteArray.Parse
      Data.Memory.Encoding.Base16
      Data.Memory.Encoding.Base32
      Data.Memory.Encoding.Base64
      Data.Memory.Endian
      Data.Memory.ExtendedWords
      Data.Memory.PtrMethods
  other-modules:
      Data.ByteArray.Bytes
      Data.ByteArray.MemView
      Data.ByteArray.Methods
      Data.ByteArray.Pack.Internal
      Data.ByteArray.ScrubbedBytes
      Data.ByteArray.Sized
      Data.ByteArray.Types
      Data.ByteArray.View
      Data.Memory.Hash.FNV
      Data.Memory.Hash.SipHash
      Data.Memory.Internal.Compat
      Data.Memory.Internal.CompatPrim
      Data.Memory.Internal.CompatPrim64
      Data.Memory.Internal.DeepSeq
      Data.Memory.Internal.Imports
  hs-source-dirs:
      lib
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      basement >=0.0.7
  default-language: Haskell2010
  if impl(ghc < 8.8)
    buildable: False
  else
    build-depends:
        base
      , ghc-prim
  if arch(i386) || arch(x86_64)
    cpp-options: -DARCH_IS_LITTLE_ENDIAN
  if os(windows)
    other-modules:
        Data.Memory.MemMap.Windows
  else
    other-modules:
        Data.Memory.MemMap.Posix
  if flag(support_bytestring)
    cpp-options: -DWITH_BYTESTRING_SUPPORT
    build-depends:
        bytestring
  if flag(support_deepseq)
    cpp-options: -DWITH_DEEPSEQ_SUPPORT
    build-depends:
        deepseq >=1.1

test-suite test-memoria
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      SipHash
      Utils
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -threaded
  build-depends:
      QuickCheck >=2.14
    , base
    , basement >=0.0.7
    , bytestring
    , memoria
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
  if impl(ghc < 8.8)
    buildable: False
